* {
    margin: 0px;
    padding: 0px;
}

html, body {
    height: 100%;
    width: 100%;
}
#pop_star {
    width: 500px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    background: url("./pic/background.png");
    background-size: cover;
    font-size: 0px;
    position: relative;
}

#targetScore {
    width: 100%;
    height: 50px;
    background-size: cover;
    font-size: 20px;
    text-align: center;
    color: white;
    line-height: 50px;
    position: relative;
}
#nowScore {
    width: 100%;
    height: 50px;
    background-size: cover;
    font-size: 20px;
    text-align: center;
    color: white;
    line-height: 50px;
    position: relative;
}
#selectScore {
    width: 100%;
    height: 50px;
    background-size: cover;
    font-size: 20px;
    text-align: center;
    color: white;
    line-height: 50px;
    position: relative;
    opacity: 0;
}