<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">
</head>

<body>
    <div class="shadow"></div>
    <ul class="box">
        <li class="pic">
            <img src="./images/2-1.png" alt="">
        </li>
        <li class="pic">
            <img src="./images/2-2.png" alt="">
        </li>
        <li class="pic">
            <img src="./images/2-3.png" alt="">
        </li>
        <li class="pic">
            <img src="./images/1-4.png" alt="">
        </li>
    </ul>
    <div class="show">
        <div class="picView">
            <img class="showPic" src="" alt="">
        </div>
        <div class="btnView">
            <a href="#" class="btn btn-prev"></a>
            <a href="#" class="btn btn-next"></a>
            <a href="#" class="btn btn-close"></a>
        </div>
    </div>
    <script src="demo.js"></script>
</body>

</html>